
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>animGraph</title>
<style>
  html, body {
      margin: 0;
      overflow: hidden;
      height: 100%;
  }

  /* Scale canvas with resize attribute to full size */
  canvas[resize] {
      position: relative;
      top: -75px;
      height: 100% ;
      width: 100%;
  }

  .box {
    position: relative;
    width:60px;
    height: 60px;
    margin-right: 10px;
    float: left;
    background-color: red;
    top: 500px;
    left: 500px;
  }
  .buttons {
    position: relative;
    left: 10%;
  }
  .properties {
    padding-left: 20px;
  }
  .selected {
    border: 1px solid black;
  }
  #legend {
    position: relative;
    float: left;
    top: 10%;
    left: 70%;
    z-index: 10;
  }
  #x-trans {
    color: #306EFF;
  }
  #y-trans {
    color: #F62217;
  }
  #rotation {
    color: #41A317;
  }
  #x-scale {
    color: #FDD017;
  }
  #y-scale {
    color: #F535AA;
  }
</style>
<script type="text/javascript" src="./lib/gsap/src/uncompressed/TweenMax.js"></script>
<script type="text/javascript" src="./lib/gsap/src/uncompressed/TimelineMax.js"></script>
<script type="text/javascript" src="./lib/paper/dist/paper-full.js"></script>
<script type="text/javascript" src="./bezierEasing.js"></script>
<script type="text/javascript" src="./cubicBezier.js"></script>
<script type="text/javascript" src="./defaultJSON.js"></script>
<script stype="text/javascript" src="./graphUI.js"></script>
<script type="text/paperscript" src="./graphEditor.js" canvas="canvas"></script>
<script type="text/javascript" src="./timeline.js"></script>
</head>
<body>
  <div class="buttons">
    <button id="play-pause">Play/Pause (spacebar)</button>
    <button id="add-keyframe">Add Keyframe (k)</button>
    <button id="remove-keyframe">Remove Keyframe (r)</button>
    <select name="property-select" id="property-select">
      <option value="x-trans">X Translate</option>
      <option value="y-trans">Y Translate</option>
      <option value="rotation">Rotation</option>
      <option value="x-scale">X Scale</option>
      <option value="y-scale">Y Scale</option>
    </select>
    <button id="clear">Clear Selected Animation</button>
    <button id="clear-all">Clear All Animation</button>
  </div>
  <div class="box" id="box1"></div>
  <div id="legend">Selected Animation Property:</div>

  <canvas id="canvas" resize></canvas>
</body>
</html>